# Pin that controls the fan
# See https://pinout.xyz/ to get correct pin numbering
# use BCM numbering
RPI_CF_PIN=2

# Temperature at which the fan is enabled
# This is an integer
RPI_CF_HIGH_TEMP=55

# Temperature at which the fan is disabled
# This is an integer
# This must be lether than RPI_CF_HIGH_TEMP
RPI_CF_LOW_TEMP=45
